# stage
NODE_ENV=development

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname


# Common (Backend - Frontend)
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost/callback"

# Backend
DATABASE_URL="postgresql://user:password@db:5432/dbname"
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
PORT=8000

# Frontend
API_URL="http://ft_transcendence_nginx/api"