# stage
NODE_ENV=development

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# Database connection
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

# Server

# common
CLIENT_ID="",
CLIENT_SECRET="",

# web
REDIRECT_URI="",
API_URL="http://api:8000/api", # This work only with docker if you want to use localhost you need to change it to http://localhost:8000/api