# stage
NODE_ENV=development

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname


# Common (Backend - Frontend)
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost/callback"
PROTOCOL="http"
HOST="127.0.0.1"

# Backend
DATABASE_URL="postgresql://user:password@db:5432/dbname"
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="2d"
PORT=8000
EMAIL_USER="mayersmash.42@gmail.com"
EMAIL_PASSWORD="wiblescqodujscqx"

GAME_NAME="MayerSmash"

# Frontend
API_URL="/api"
