# App
PORT=3000
NODE_ENV=development

# Database
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dbname
DATABASE_URL="postgresql://user:password@db:5432/dbname"

# Authentication
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# JWT
JWT_SECRET=jwtSecuredSecret
JWT_EXPIRES_IN=1d
